<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>MOME</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	    <link rel="stylesheet" href="jquery.fullPage.css">
	    <link rel="stylesheet" href="/js_css/style.css" type="text/css"/>
	    <script src="https://code.jquery.com/jquery-3.6.1.min.js" 
	       integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
	    <script src="jquery.fullPage.js"></script>
	    <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Black+Han+Sans&family=Cute+Font&family=Do+Hyeon&family=Dokdo&family=East+Sea+Dokdo&family=Gaegu&family=Gamja+Flower&family=Gothic+A1&family=Gugi&family=Hi+Melody&family=Jua&family=Kirang+Haerang&family=Nanum+Brush+Script&family=Nanum+Gothic&family=Nanum+Gothic+Coding&family=Nanum+Myeongjo&family=Nanum+Pen+Script&family=Noto+Sans+KR&family=Noto+Serif+KR&family=Poor+Story&family=Single+Day&family=Song+Myung&family=Stylish&family=Sunflower:wght@300&family=Yeon+Sung&display=swap" rel="stylesheet">
		<style>
		</style>
		<script>
		</script>
	</head>
<body>
	<!-- 상단 탭 메뉴 부분 -->
    <div id="main-header2">
        <div class="main-container2">
            <div class="container-left clearfix">
                <div class="logo2">
                	<a href="/">
                    	<img src="../img/logo.png">
                    </a>
                </div>
                <ul class="menu clearfix">
                    <li class="menu-item2"><a href="/">홈</a></li>
                    <li class="menu-item2"><a href="/ranking/rankingMome">MOME랭킹</a></li>
                    <li class="menu-item2"><a href="/menu/menuRecommandation">맞춤메뉴추천</a></li>
                    <li class="menu-item2"><a href="/community/communityList">자유게시판</a></li>
                    
                    
                    <!-- 로그인 버튼 -->
					<div id="menu-log2">
						<!-- 로그인 안했을 때 -->
						<c:if test="${logStatus!='Y' }">
							<a href="/member/login" class="menu-logtxt2">로그인</a>
							<a href="/member/memberForm" class="menu-jointxt2">회원가입</a>
						</c:if>
						
						<!-- 로그인 했을 때 -->
						<c:if test="${logStatus=='Y' }">
							<a href="/member/logout" class="menu-logouttxt2">로그아웃</a>
						</c:if>
					</div>
					
                </ul>
            </div>
        </div>
    </div>
    