<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>MOME</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="/js_css/jquery.bxslider.js"></script>
		<link rel="stylesheet" href="/js_css/style.css" type="text/css"/>
		<style>
		</style>
		<script>
		</script>
	</head>
<body>


	<!-- 상단 탭 메뉴 부분 -->
    <div id="main-header2">
        <div class="main-container2">
            <div class="container-left clearfix">
                <div class="logo2">
                	<a href="/">
                    	<img src="../img/logo.png">
                    </a>
                </div>
                <ul class="menu clearfix">
                    <li class="menu-item2"><a href="/">홈</a></li>
                    <li class="menu-item2"><a href="/ranking/rankingMome">MOME랭킹</a></li>
                    <li class="menu-item2"><a href="/menu/menuRecommandation">맞춤메뉴추천</a></li>
                    <li class="menu-item2"><a href="/community/communityList">자유게시판</a></li>
                    
                    
                    <!-- 로그인 버튼 -->
					<div id="menu-log2">
						<!-- 로그인 안했을 때 -->
						<c:if test="${logStatus!='Y' }">
							<a href="/member/login" class="menu-logtxt2">로그인</a>
							<a href="/member/memberForm" class="menu-jointxt2">회원가입</a>
						</c:if>
						
						<!-- 로그인 했을 때 -->
						<c:if test="${logStatus=='Y' }">
							<a href="/member/logout" class="menu-logouttxt2">로그아웃</a>
						</c:if>
					</div>
					
                </ul>
            </div>
        </div>
    </div>